<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="./bootstrap.min.css">
    <link rel="stylesheet" href="albums.css">
    <link rel="logo icon" href="logo.png">
    <title>Rodney Quarcoo | Albums</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">  
      <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital@1&display=swap" rel="stylesheet">
 
</head>
<style>
  .nav-item{
    padding:2em;
}

.social{
  color: rgb(2, 158, 255);
}
</style>
<body>

<div class="text-center" id="logo">
<img src="./logo 1.png" alt="Rodney" class="img-fluid" style="width: 10em;">
<h1 class="h4">Rodney Quarcoo <br> <small>Photography</small></h1>
</div>

<div class="container" style="font-family: 'Lora', serif;">

<nav class="navbar navbar-expand-lg navbar-light bg-light ">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
        <ul class="navbar-nav nav-tabs">
            <li class="nav-item">
                <a class="nav-link" href="./index.html">Home</a>
              </li>
              <li class="nav-item">
              <a class="nav-link active" href="./albums.html">Albums</a>
            </li> 
              <li class="nav-item">
              <a class="nav-link" href="./session.html">Book Session</a>
            </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Events</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="./about.html">About</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="./contact.html">Contact</a>
            </li>
      </ul>
    </div>
  </nav>



<div id="Albums">
    <ul class="nav nav-tabs justify-content-center  p-3">
        <li class="nav-item">
          <a class="nav-link" href="./albums.html">Green + blue</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./masks.html">Masks On</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./north.html">The North</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="./ahenfu.html">Aheneneanahen</a>
        </li>
      </ul>
</div>

<div class="container">

    <div class="row">
        
<div class="col-12 col-md-6">
<figure class="figure">
    <img src="./Chiefs/IMG_0847.JPG" class="figure-img img-fluid img-thumbnail" alt="Ahenfu">
</figure>
</div>

<div class="col-12 col-md-6">
<figure class="figure">
    <img src="./Chiefs/IMG_0850.JPG" class="figure-img img-fluid img-thumbnail" alt="Ahenfu">
</figure>
</div>

<div class="col-12 col-md-6">
<figure class="figure">
    <img src="./Chiefs/IMG_0848.JPG" class="figure-img img-fluid img-thumbnail" alt="Ahenfu">
</figure>
</div>

<div class="col-12 col-md-6">
<figure class="figure">
    <img src="./Chiefs/IMG_0851.JPG" class="figure-img img-fluid img-thumbnail" alt="Ahenfu">
</figure>
</div>


<div class="col-12 col-md-6">
<figure class="figure">
    <img src="./Chiefs/IMG_0849.JPG" class="figure-img img-fluid img-thumbnail" alt="Ahenfu">
</figure>
</div>

<div class="col-12 col-md-6">
    <figure class="figure">
        <img src="./Chiefs/IMG_0852.JPG" class="figure-img img-fluid img-thumbnail" alt="Ahenfu">
    </figure>
    </div>

    <div class="col-12 col-md-6">
        <figure class="figure">
            <img src="./Chiefs/IMG_0854.JPG" class="figure-img img-fluid img-thumbnail" alt="Ahenfu">
        </figure>
        </div>

<div class="col-12 col-md-6">
            <figure class="figure">
                <img src="./Chiefs/IMG_0855.JPG" class="figure-img img-fluid img-thumbnail" alt="Ahenfu">
            </figure>
            </div>

<div class="col-12 col-md-6 ">
<figure class="figure ">
                    <img src="./Chiefs/IMG_0856.JPG" class="figure-img img-fluid img-thumbnail " alt="Ahenfu">
                </figure>
                </div>

<div class="col-12 col-md-6">
    <figure class="figure">
        <img src="./Chiefs/IMG_0857.JPG" class="figure-img img-fluid img-thumbnail" alt="Ahenfu">
    </figure>
    </div>

    <div class="col-12 col-md-6">
        <figure class="figure">
            <img src="./Chiefs/IMG_0853.JPG" class="figure-img img-fluid img-thumbnail" alt="Ahenfu">
        </figure>
        </div>
    
        
    <div class="col-12 col-md-6">
        <figure class="figure">
            <img src="./Chiefs/IMG_0859.JPG" class="figure-img img-fluid img-thumbnail" alt="Ahenfu">
        </figure>
        </div>

        <div class="ml-md-5 col-12 col-md-8">
            <figure class="ml-md-5 figure">
                <img src="./Chiefs/IMG_0858.JPG" class="ml-md-5 figure-img img-fluid img-thumbnail" alt="Ahenfu">
            </figure>
            </div>

    </div>
<div class="p-5">
 <h5><a href="./ahenfu.html" class="float-right">
     View SlideShow
 </a></h5>
</div>





<footer class="bg-light">
    <div class="row">
    <div class="col-12 col-sm-6 col-md-6">
      <ul class="nav">
        <li><a class="nav-link social" href="#"><i class="fa fa-facebook" aria-hidden="true"></i>
          Facebook</a></li>
        <li><a class="nav-link social" href="#"><i class="fa fa-instagram" aria-hidden="true"></i> Instagram</a></li>
        <li><a class="nav-link social" href="#"><i class="fa fa-twitter" aria-hidden="true"></i> Twitter</a></li>
        <li><a class="nav-link social" href="#"><i class="fa fa-linkedin" aria-hidden="true"></i> LinkedIn</a></li>
      </ul>
    </div>

    <div class="col-12 col-md-6">
        <ul class="list-inline">
            <li class="list-inline-item">&copy; 2020 Rodney Quarcoo, Photography.</li>
            <li class="list-inline-item">All rights reserved.</li>
            <li class="list-inline-item"><a href="#">Terms of use and privacy policy</a>.</li>
          </ul>
    </div>
</div>

</footer>



</div>
</body>
<script type="text/javascript" src="./jquery-3.4.1.min.js"></script>
<script type="text/javascript" src="./bootstrap.bundle.min.js"></script>
</html>